CustomAlert/CustomAlert/Controls/AlertView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CustomAlert.Controls.AlertView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             BackgroundColor="#80000000">
    <ContentView.Content>
        <StackLayout Margin="20"
                     BackgroundColor="White"
                     HorizontalOptions="Fill"
                     VerticalOptions="CenterAndExpand">
            <StackLayout BackgroundColor="{Binding HeaderBackgroundColor,
                                                   Source={x:Reference this}}"
                         Orientation="Horizontal"
                         Padding="5">
                <Image Aspect="AspectFit"
                       HeightRequest="32"
                       Source="{Binding AlertImage,
                                        Source={x:Reference this}}"
                       VerticalOptions="Start"
                       WidthRequest="32" />
                <Label FontSize="Medium"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding AlertTitle,
                                      Source={x:Reference this}}"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ContentView Margin="0,10,0,20" Padding="10">
                <Label HorizontalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource labelStyle}"
                       Text="{Binding Description,
                                      Source={x:Reference this}}"
                       TextColor="Black"
                       VerticalOptions="Fill" />
            </ContentView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Padding="5">
                <Button BackgroundColor="Silver"
                        Command="{Binding ButtonCommand,
                                          Source={x:Reference this}}"
                        CommandParameter="no"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding NegativeButtonTitle,
                                       Source={x:Reference this}}" />
                <Button BackgroundColor="Silver"
                        Command="{Binding ButtonCommand,
                                          Source={x:Reference this}}"
                        CommandParameter="yes"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding HasPositiveButton,
                                            Source={x:Reference this}}"
                        Text="{Binding PositiveButtonTitle,
                                       Source={x:Reference this}}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>