CustomAlert/CustomAlert/Controls/AlertView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CustomAlert.Controls.AlertView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Margin="20"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Aspect="AspectFit"
                       Source="{Binding AlertImage}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Title}" />
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             HorizontalOptions="Fill"
                             Padding="5"
                             VerticalOptions="Fill">
                    <Label HorizontalOptions="Fill"
                           Text="{Binding Description}"
                           VerticalOptions="Fill" />
                </StackLayout>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="no"
                        IsVisible="{Binding HasMoreButton}"
                        Text="{Binding NegativeButtonTitle}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="yes"
                        Text="{Binding PositiveButtonTitle}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
