CustomAlert/CustomAlert/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CustomAlert.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:CustomAlert.Controls;assembly=CustomAlert"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="MainPage"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid x:Name="gg">
        <StackLayout Padding="10">
            <Label FontSize="Micro" Text="Here are some action to show custom alert. It includes icon, header, description with two buttons. Where we can have only one button as well." />
            <Button BackgroundColor="Silver"
                    Command="{Binding SuccessCommand}"
                    Text="Success" />
            <Button BackgroundColor="Silver"
                    Command="{Binding ErrorCommand}"
                    Text="Error" />
            <Button BackgroundColor="Silver"
                    Command="{Binding InfoCommand}"
                    Text="Info" />
        </StackLayout>
        <control:AlertView AlertTitle="{Binding Title}"
                           AlertType="{Binding Alert}"
                           Description="{Binding Description}"
                           HasPositiveButton="{Binding HasPositiveButton}"
                           IsVisible="{Binding IsAlert,
                                               Mode=TwoWay}"
                           NegativeButtonTitle="{Binding OkButton}"
                           OnCommand="{Binding OnAlertCommand}"
                           PositiveButtonTitle="Proceed" />
    </Grid>
</ContentPage>